<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
      integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="./assets/Js/index.js" defer></script>
    <title>IT Solutions and Corporate Template</title>
  </head>
  <body>
    <!--start header-->
    <header>
      <nav class="navbar navbar-expand-lg navbar-section">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img
              src="./assets/images/logo/logo-blue.png"
              alt=""
              width="92"
              height="24"
              class="d-inline-block align-text-top"
            />
          </a>
          <div
            class="collapse navbar-collapse main-navbar"
            id="navbarSupportedContent"
          >
            <ul class="navbar-nav me-auto mb-2 mb-lg-0 header-navbar">
              <li class="nav-item">
                <a
                  class="nav-link nav-a"
                  aria-current="page"
                  href="./index.html"
                  >Home</a
                >
              </li>

              <li class="nav-item dropdown dropdown-discover">
                <a
                  class="nav-link nav-a dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Discover
                </a>
                <div class="dropdown-content">
                  <a href="#cloud-service">Features</a>
                  <a href="#team">Our Team</a>
                  <a href="#plans">Pricing Plans</a>
                  <a href="#blog">Latest Blogs</a>
                </div>
              </li>

              <li class="nav-item dropdown dropdown-discover">
                <a
                  class="nav-link nav-a dropdown-toggle"
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  Pages
                </a>
                <div class="dropdown-content">
                  <a href="#">About Us</a>
                  <a href="#">Features</a>
                  <a href="#">FAQ's</a>
                  <a href="./blogPage.html">Blog</a>
                </div>
              </li>
              <li class="nav-item">
                <a class="nav-link nav-a" href="#">Contact</a>
              </li>
            </ul>
            <form class="d-flex header-buttons">
              <button class="btn btn-sign btn-in" type="button">SIGN IN</button>
              <button class="btn btn-sign btn-primary btn-up" type="button">
                SIGN UP
              </button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!--end of header-->

    <!--start blog read section-->
    <section id="blog-read">
      <div class="container read-container">
        <div class="row read-row">
          <div class="left-part-read">
            <div class="header-read">
              <div class="blog-img-apr">
                <img
                  src="./assets/images/blog/blog1.jpg"
                  width="731px;"
                  height="709px;"
                  alt="apr09"
                />
              </div>
            </div>
            <div class="main-read">
              <div class="header-text-read">
                <div class="icons">
                  <a class="user-icon d-flex">
                    <i class="icon fa fa-user"></i>
                    <span>by Jirono</span>
                  </a>
                  <a class="comment-icon d-flex">
                    <i class="fa-solid fa-comment"></i>
                    <span>3 Comments</span>
                  </a>
                </div>
              </div>

              <div class="header-text">
                <p>
                  Mauris tellus sem, ultrices varius nisl at, convallis iaculis
                  mauris. Sed eget sem vitae purus tempus dignissim. Quisque
                  euismod nec lacus sit amet maximus. Ut convallis sagittis
                  lorem auctor malesuada. Morbi auctor tortor eu risus
                  condimentum.
                </p>
              </div>
              <div class="blogs-imgs">
                <div class="blog">
                  <img
                    src="./assets/images/blog/blog1.jpg"
                    width="204px;"
                    height="197px;"
                    alt="blog1"
                  />
                </div>
                <div class="blog">
                  <img
                    src="./assets/images/blog/blog2.jpg"
                    width="271px;"
                    height="186px;"
                    alt="blog2"
                  />
                </div>
                <div class="blog">
                  <img
                    src="./assets/images/blog/blog3.jpg"
                    width="271px;"
                    height="186px;"
                    alt="blog3"
                  />
                </div>
              </div>
              <div class="blog-bottom-text">
                <p>
                  Quisque bibendum mi quis consequat ultricies. Donec quis
                  pharetra nisi, a congue justo. Aliquam erat volutpat. Nunc id
                  lacus egestas, accumsan lorem eu, rhoncus velit. Duis dapibus
                  varius mauris, ut rutrum leo vulputate a. Praesent ac
                  fringilla turpis. Donec rhoncus eget enim sit amet euismod.
                  Pellentesque pellentesque malesuada lobortis. Quisque et
                  dictum nulla. Sed eu ante at massa imperdiet ultricies.
                  Vivamus vulputate faucibus lorem, eget efficitur purus dictum
                  nec.
                </p>
              </div>
              <div class="farsley-text">
                <p>
                  Aliquam ullamcorper malesuada dapibus. Curabitur ac lectus sit
                  amet dui euismod auctor. Suspendisse sagittis id lacus eget
                  vulputate. Ut nec arcu ut sem molestie tincidunt luctus eget
                  tellus. Etiam consectetur, eros eu laoreet sagittis. Parsley
                  Montana
                </p>
              </div>
              <div class="farsley-comment">
                <p>
                  Suspendisse condimentum, eros ac pulvinar iaculis, augue odio
                  vehicula leo, vitae dictum nibh quam rhoncus risus. Nam
                  tristique tellus et convallis faucibus. Cras in lacus at odio
                  tristique tempor vel quis sem. Sed id lorem sit amet turpis
                  mattis tempor.
                </p>
              </div>
              <div class="footer">
                <div class="footer-word">
                  <p class="share">Share - Rovshan</p>
                </div>
                <div class="icons-footer">
                  <i class="fa-brands fa-facebook"></i>
                  <i class="fa-brands fa-twitter"></i>
                  <i class="fa-brands fa-google-plus"></i>
                  <i class="fa-brands fa-pinterest"></i>
                </div>
              </div>
            </div>

            <div class="comments">
        
            </div>
            <div class="comment-post">
              <h6>Post a Comment</h6>
            </div>
            <div class="mail-name">
              <input
                type="text"
                name="name"
                id="name"
                class="form-control"
                width="45%"
                placeholder="name"
              />
              <input
                type="email"
                name="email"
                class="form-control"
                id="email"
                placeholder="e-mail"
              />
            </div>
            <br />
            <div class="comment-input">
              <input
                type="text"
                name="comment"
                class="form-control"
                placeholder="comment"
                id="comment"
              />
            </div>
            <br />
            <div class="submit-comment">
              <button type="button" class="btn btn-primary submit-comment">
                Submit Comment
              </button>
            </div>
          </div>

          <div class="right-part-read">
            <div class="search">
              <input
                type="text"
                id="search-input"
                placeholder="Search.."
                style="margin: auto; max-width: 200px"
              />
              <button class="search-btn" style="margin: auto; max-width: 50px">
                <i class="fa fa-search"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
